<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ToyotaSystem.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Awg4IJFHICTKAgTcIy+LEKUTCNoxlVfAsDSNlruHrmk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.User">
    <Position X="1.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAgBCAAAAQAAAAEAAAAAAQAIAEIAAAEAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Store">
    <Position X="7" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>Ao2AAIAAAAoBgAACEAIAEQgIAAkoAQAgCAiAAIIACAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Customer">
    <Position X="1.25" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAIIAAEgoBAAAAAQgACAAAACAAIQAIIAIAAAABAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Service">
    <Position X="13.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAKQAAAgBAAACAAEAAAAAAAAAQQAAAAAAAAIABAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.Car">
    <Position X="13.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAYAAAQgBAAACAAAAAAAEAAAAGQAAAAAgACEAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaSystem.CarService">
    <Position X="7" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAQAoBAiAAAAgABBEAAAAgAYCAAAAAQAMAAAA=</HashCode>
      <FileName>CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>